DATABASE = e2qu5rg5bnugyhp7
DATABASE_HOST = bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USER = uir3mda953523mof
DATABASE_PASSWORD = zqcv88gv5al9apmz
DATABASE_PORT =  3306 

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
HOST = 0.0.0.0


