DATABASE = gg4rz5sq8bhdtwq9
DATABASE_HOST = ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USER = i6x18wyl5qf5152z
DATABASE_PASSWORD = a0rejleo8781e70p
DATABASE_PORT = 3306

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
HOST = 0.0.0.0
PORT


