DATABASE = tli8ol5tflnmn405
DATABASE_HOST = bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USER = ric2az5i92vjixe3
DATABASE_PASSWORD = g6sibvo87di5c9rs
DATABASE_PORT = 3306

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
HOST = 0.0.0.0


